spring.datasource.url=jdbc:postgresql://localhost:5432/CurrencyConversionAppDb
spring.datasource.username=postgres
spring.datasource.password=matar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.security.user.name=user
spring.security.user.password=user
jwt.secret-key=7ab42c0c898fa0c4612166e5f829e935e2ee3084b329bd15579e525844cc3593
